// .row {
//   display: grid;
//   grid-template-columns: auto;
//   grid-row: auto;
//   grid-gap: 10px;
// }

.map {
    height: 500px;
    width: 100%;
    min-width: 500px;
  }